\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Uvod}{{1}{1}{Uvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Struktura projekta}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s_strukturaProjekta}{{2}{3}{Struktura projekta}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prozor}{3}{section.2.1}\protected@file@percent }
\newlabel{ss_prozor}{{2.1}{3}{Prozor}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prozor aplikacije}}{3}{figure.2.1}\protected@file@percent }
\newlabel{im_prozor}{{2.1}{3}{Prozor aplikacije}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dnevnik}{4}{section.2.2}\protected@file@percent }
\newlabel{ss_dnevnik}{{2.2}{4}{Dnevnik}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces U dnevniku ispisane poruke sa strane aplikacije i platforme}}{4}{figure.2.2}\protected@file@percent }
\newlabel{im_Dnevnik}{{2.2}{4}{U dnevniku ispisane poruke sa strane aplikacije i platforme}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sustav događaja}{4}{section.2.3}\protected@file@percent }
\newlabel{ss_događaji}{{2.3}{4}{Sustav događaja}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ispit unosa}{4}{section.2.4}\protected@file@percent }
\newlabel{ss_unos}{{2.4}{4}{Ispit unosa}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Slojevi}{5}{section.2.5}\protected@file@percent }
\newlabel{ss_slojevi}{{2.5}{5}{Slojevi}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Prikazivač}{5}{section.2.6}\protected@file@percent }
\newlabel{ss_prikazivač}{{2.6}{5}{Prikazivač}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prikazani objekti na prozoru}}{5}{figure.2.3}\protected@file@percent }
\newlabel{im_objekti}{{2.3}{5}{Prikazani objekti na prozoru}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kamera}{6}{section.2.7}\protected@file@percent }
\newlabel{ss_kamera}{{2.7}{6}{Kamera}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prozor prije i poslije pomicanje kamere udesno}}{6}{figure.2.4}\protected@file@percent }
\newlabel{im_sijenčar}{{2.4}{6}{Prozor prije i poslije pomicanje kamere udesno}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Transformacija}{6}{section.2.8}\protected@file@percent }
\newlabel{ss_transformacija}{{2.8}{6}{Transformacija}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sijenčar}{7}{section.2.9}\protected@file@percent }
\newlabel{ss_sijenčar}{{2.9}{7}{Sijenčar}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Objekti s teksturama}}{7}{figure.2.5}\protected@file@percent }
\newlabel{im_tekstura}{{2.5}{7}{Objekti s teksturama}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacija funkcionalnosti}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplikacija}{9}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Core/Application.cpp}{9}{lstlisting.3.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prozor}{10}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Window/Window.cpp}{10}{lstlisting.3.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dnevnik}{11}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Core/Log.cpp}{12}{lstlisting.3.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Događaji}{12}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Events/Event.cpp}{12}{lstlisting.3.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Events/EventDispatcher.cpp}{13}{lstlisting.3.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ispit unosa}{14}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Core/Input.cpp}{14}{lstlisting.3.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Slojevi}{14}{section.3.6}\protected@file@percent }
\newlabel{s_slojevi}{{3.6}{14}{Slojevi}{section.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Core/Layer.cpp}{14}{lstlisting.3.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Prikazivač}{15}{section.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Renderer/Renderer.cpp}{15}{lstlisting.3.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Renderer/Renderer2D.cpp}{16}{lstlisting.3.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Kamera}{17}{section.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Renderer/OrthographicCamera.cpp}{17}{lstlisting.3.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Sijenčar}{18}{section.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Renderer/Shader.cpp}{18}{lstlisting.3.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Primjer igrice - Asteroidi}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Značajke}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Igrač}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tekstura igrača}}{21}{figure.4.1}\protected@file@percent }
\newlabel{im_ship}{{4.1}{21}{Tekstura igrača}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Asteroidi}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tekstura asteroida}}{21}{figure.4.2}\protected@file@percent }
\newlabel{im_asteroid}{{4.2}{21}{Tekstura asteroida}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Planeti}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Teksture planeta}}{22}{figure.4.3}\protected@file@percent }
\newlabel{im_planeti}{{4.3}{22}{Teksture planeta}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Zvijezde}{22}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Korisničko sučelje}{22}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Korisničko sučelje}}{22}{figure.4.4}\protected@file@percent }
\newlabel{im_suceljeGame}{{4.4}{22}{Korisničko sučelje}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacija značajki}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Igrač}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Game/Player.cpp}{22}{lstlisting.4.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Asteroidi}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Game/Asteroids.cpp}{23}{lstlisting.4.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Game/CreateAsteroid.cpp}{24}{lstlisting.4.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Planeti}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Game/planet.cpp}{24}{lstlisting.4.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Game/CreatePlanet.cpp}{25}{lstlisting.4.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Zvijezde}{25}{subsection.4.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Game/Asteroids.cpp}{25}{lstlisting.4.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Game/CreateAsteroid.cpp}{25}{lstlisting.4.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Detekcija sudara}{26}{subsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Game/OnCollision.cpp}{26}{lstlisting.4.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Game/Collided.cpp}{27}{lstlisting.4.-20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gotova igrica}}{28}{figure.4.5}\protected@file@percent }
\newlabel{im_Game}{{4.5}{28}{Gotova igrica}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Primjer igrice - Platformer}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Značajke}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Igrač}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tekstura igrača}}{29}{figure.5.1}\protected@file@percent }
\newlabel{im_igrac}{{5.1}{29}{Tekstura igrača}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Skripte}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tekstura skripte}}{30}{figure.5.2}\protected@file@percent }
\newlabel{im_skripta}{{5.2}{30}{Tekstura skripte}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Prepreke}{30}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Teksture prepreka}}{30}{figure.5.3}\protected@file@percent }
\newlabel{im_prepreke}{{5.3}{30}{Teksture prepreka}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Korisničko sučelje}{30}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Korisničko sučelje}}{30}{figure.5.4}\protected@file@percent }
\newlabel{im_sučeljePlatformer}{{5.4}{30}{Korisničko sučelje}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacija značajki}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Igrač}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Platformer/Player.cpp}{30}{lstlisting.5.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Skripte}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Platformer/ScriptRotation.cpp}{33}{lstlisting.5.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Platformer/CreateScripts.cpp}{33}{lstlisting.5.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Prepreke}{34}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Platformer/MoveObstacles.cpp}{34}{lstlisting.5.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Platformer/CreateObstacle.cpp}{34}{lstlisting.5.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Detekcija sudara}{35}{subsection.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Platformer/ScriptCollision.cpp}{35}{lstlisting.5.-26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Platformer/ObstacleCollsion.cpp}{37}{lstlisting.5.-27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Platformer/FloorCollision.cpp}{37}{lstlisting.5.-28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kodovi/Game/Collided.cpp}{38}{lstlisting.5.-29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gotova igrica}}{39}{figure.5.5}\protected@file@percent }
\newlabel{im_Platformer}{{5.5}{39}{Gotova igrica}{figure.5.5}{}}
\bibcite{Bakić}{1}
\bibcite{McGraw}{2}
\bibcite{buss}{3}
\bibcite{CoderSpaceChannel}{4}
\bibcite{javidx9}{5}
\bibcite{opg}{6}
\bibcite{TheChernoProject}{7}
\@writefile{toc}{\contentsline {chapter}{Literatura}{41}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sažetak}{43}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{45}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{49}
