\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Struktura projekta}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prozor}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dnevnik}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sustav događaja}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ispit unosa}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Slojevi}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Prikazivač}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Kamera}{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}Transformacija}{6}{section.2.8}%
\contentsline {section}{\numberline {2.9}Sijenčar}{7}{section.2.9}%
\contentsline {chapter}{\numberline {3}Implementacija funkcionalnosti}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aplikacija}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Prozor}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dnevnik}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Događaji}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ispit unosa}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Slojevi}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Prikazivač}{15}{section.3.7}%
\contentsline {section}{\numberline {3.8}Kamera}{17}{section.3.8}%
\contentsline {section}{\numberline {3.9}Sijenčar}{18}{section.3.9}%
\contentsline {chapter}{\numberline {4}Primjer igrice - Asteroidi}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Značajke}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Igrač}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Asteroidi}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Planeti}{22}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Zvijezde}{22}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Korisničko sučelje}{22}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Implementacija značajki}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Igrač}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Asteroidi}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Planeti}{24}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Zvijezde}{25}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Detekcija sudara}{26}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Primjer igrice - Platformer}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Značajke}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Igrač}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Skripte}{29}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Prepreke}{30}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Korisničko sučelje}{30}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Implementacija značajki}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Igrač}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Skripte}{33}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Prepreke}{34}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Detekcija sudara}{35}{subsection.5.2.4}%
\contentsline {chapter}{Literatura}{41}{chapter*.2}%
\contentsline {chapter}{Sažetak}{43}{chapter*.3}%
\contentsline {chapter}{Summary}{45}{chapter*.4}%
